#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Windows Performance App

[launcher]
author = DG
description = An app to display windows infrastructure performance information
version = 0.1.0

