#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Distinct Windows Performance App

[launcher]
author = Dwayne Geffroy
description = Utilise windows infrastructure performance information using Splunk metrics
version = 1.0.0

[package]
id = distinct_windows_performance
check_for_updates = 1
