
[winmetrics]
coldPath = $SPLUNK_DB\winmetrics\colddb
datatype = metric
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\winmetrics\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\winmetrics\thaweddb
