
[Host Status Alert (mstats)]
action.lookup = 1
action.lookup.append = 1
action.lookup.filename = distinct_alerts.csv
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
description = Alerts when Host Status is inactive
dispatch.earliest_time = -1h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = distinct_windows_performance
request.ui_dispatch_view = search
search = | mstats count(*) where index=winmetrics BY host span=1m\
| stats latest(_time) as _time by host\
| eval checkin_age=now()-_time\
| eval status=if(timer>900,"inactive","active")\
| search checkin_age="inactive"\
| table host _time checkin_age status

[Host Status Alert (Lookup)]
action.lookup = 1
action.lookup.append = 1
action.lookup.filename = distinct_alerts.csv
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
description = Alerts when Host Status is inactive\
This alert will utilize the host_status.csv for faster runtime
dispatch.earliest_time = -1h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = distinct_windows_performance
request.ui_dispatch_view = search
search = | mstats count(*) where index=winmetrics BY host span=1m\
| stats latest(_time) as _time by host\
| eval checkin_age=now()-_time\
| eval status=if(timer>900,"inactive","active")\
| search checkin_age="inactive"\
| table host _time checkin_age status

[Disk Alert]

[CPU Alerts]
